{
  "name": "handshake-skill",
  "description": "HandShake workflow skill for proactive Codex/Claude Code project continuity, startup/shutdown handoff, cross-device work, and repository-local state records.",
  "version": "1.8.0",
  "author": {
    "name": "maxzrb"
  },
  "repository": "https://github.com/maxzrb/HandShake-Skill"
}
